<?php
$LDTitles["_"]="-";
$LDTitles["Ms_f"]="Ms.";
$LDTitles["Mrs_f"]="Mrs.";
$LDTitles["Mr_"]="Mr.";
$LDTitles["Dr_f"]="Dr.(female)";
$LDTitles["Dr_"]="Dr.";
$LDTitles["Prof_f"]="Prof.(female)";
$LDTitles["Prof__Dr_f"]="Prof.Dr.(female)";
$LDTitles["Prof__Dr__Dr_f"]="Prof.Dr.Dr.(female)";
$LDTitles["Prof_"]="Prof.";
$LDTitles["Prof__Dr_"]="Prof.Dr.";
$LDTitles["Prof__Dr__Dr_"]="Prof.Dr.Dr.";
$LDTitles["Sr_f"]="Sr.";
$LDTitles["Madam_f"]="Madam";
$LDTitles["Sir"]="Sir";
$LDTitles["Lord"]="Lord";
						
?>
