<?php
/* 2003-04-05 EL*/
$LDMonthFullName[0]='';
$LDMonthFullName[1]='January';
$LDMonthFullName[2]='February';
$LDMonthFullName[3]='March';
$LDMonthFullName[4]='April';
$LDMonthFullName[5]='May';
$LDMonthFullName[6]='June';
$LDMonthFullName[7]='July';
$LDMonthFullName[8]='August';
$LDMonthFullName[9]='September';
$LDMonthFullName[10]='October';
$LDMonthFullName[11]='November';
$LDMonthFullName[12]='December';

$LDMonthShortName[0]='';
$LDMonthShortName[1]='Jan';
$LDMonthShortName[2]='Feb';
$LDMonthShortName[3]='Mar';
$LDMonthShortName[4]='Apr';
$LDMonthShortName[5]='May';
$LDMonthShortName[6]='Jun';
$LDMonthShortName[7]='Jul';
$LDMonthShortName[8]='Aug';
$LDMonthShortName[9]='Sept';
$LDMonthShortName[10]='Oct';
$LDMonthShortName[11]='Nov';
$LDMonthShortName[12]='Dec';

$LDDayFullName[0]='Monday';
$LDDayFullName[1]='Tuesday';
$LDDayFullName[2]='Wednesday';
$LDDayFullName[3]='Thursday';
$LDDayFullName[4]='Friday';
$LDDayFullName[5]='Saturday';
$LDDayFullName[6]='Sunday';

$LDDayShortName[0]='Mon';
$LDDayShortName[1]='Tue';
$LDDayShortName[2]='Wed';
$LDDayShortName[3]='Thu';
$LDDayShortName[4]='Fri';
$LDDayShortName[5]='Sat';
$LDDayShortName[6]='Sun';

$LDDate='Date';
$LDTime='Time';
$LDHour='Hour';
$LDHours='Hours';
$LDMinute='Minute';
$LDMinutes='Minutes';
$LDSecond='Second';
$LDSeconds='Seconds';
$LDmillisecond='millisecond';
$LDmilliseconds='milliseconds';
$LDmicrosecond='microsecond';
$LDmicroseconds='microseconds';
$LDDay='Day';
$LDWeek='Week';
$LDNoon='Noon';
$LDEvening='Evening';
$LDNight='Night';
#2003-11-11 EL
$LD_ddpMMpyyyy='dd.mm.yyyy';
$LD_yyyyhMMhdd='yyyy-mm-dd';
$LD_MMsddsyyyy='mm/dd/yyyy';
$LD_ddsMMsyyyy='dd/mm/yyyy';
?>
