<?php
$LDPlace='Place';
$LDAddress='Address';
$LDStreet='Street';
$LDStreetNr='Street Nr.';
$LDZipCode='ZIP code';
$LDProvince='Province';
$LDCity='City';
$LDTown='Town';
$LDCityTown='City/Town';
$LDRegion='Region';
$LDCountry='Country';
$LDData='Data';
$LDNewData='New data';
$LDNewDataTxt='Enter new address data';
$LDUpdateData='Update data';
$LDListAll='List all';
$LDManager='Manager';
$LDNeedEmptyFormPls='I need an empty form please.';
$LDEnterAllFields='Please fill up all fields marked with <font color="red"><b>*</b></font>';
$LDPlsCheckData='Please check the data.';
$LDPlsEnterInfo='Please enter the information';
$LDListAllTxt='List all available address data';
$LDSearch='Search';
$LDSearchTxt='Search for an address data';
$LDNewCityTown='New City/Town';
$LDPlsEnterInfo='Please enter the information';
$LDAlertNoCityTownName='The city/town\'s name is missing.';
$LDCityTownName='City/Town\'s Name';
$LDISOCountryCode='ISO Country Code';
$LDUNECELocalCode='UNECE Location Code';
$LDUNECELocalCodeType='UNECE Location Code Type';
$LDUNECEModifier='UNECE Modifier';
$LDUNECECoordinates='UNECE Coordinates';
$LDWebsiteURL='Info Website URL';
$LDCityTownExists='The given city/town\'s name is already existing.';
$LDDataNoSave='The entered data cannot be saved.';
$LDPlsChangeName='Please enter a different name';
$LDAddressNameExists='The address\'s is already existing.';
$LDAddressInfoSaved='The address data was successfully saved.';
$LDSearchPrompt='Please enter an address\' name or local code';
#2004-09-02
$LDWrongUneceLocCode = 'UNECE location code type accepts only numbers between 0 and 99.';
$LDEnterZero = 'If you do not know the value please enter 0';
$LDEnterISOCountryCode = 'Please enter the ISO country code.';
$LDEnterQMark ='If you do not know the code please enter a question mark (?)';
?>
