<?php
/* 2003-04-27 EL */
$LDInsuranceCo='Insurance Company';
$LDInsuranceCoName='Insurance company name';
$LDInsuranceCoID='Insurance company ID';
$LDMainPhoneNr='Phone Nr.'; 
$LDMainFaxNr='Fax Nr.';
$LDAuxPhoneNr='Phone Nr. (aux)'; 
$LDAuxFaxNr='Fax Nr. (aux)';
$LDAddress='Main Address';
$LDEmailAddress='Email Address';
$LDMailingAddress='Mailing Address';
$LDBillingAddress='Billing Address';
$LDContactPerson='Contact person';
$LDContactPersonPhoneNr='Contact Person\'s Phone Nr.';
$LDContactPersonFaxNr='Contact Person\'s Fax Nr.';
$LDContactPersonEmailAddr='Contact Person\'s Email Address.';
$LDPlsEnterInfo='Please enter the information';
$LDAlertFirmID='The insurance company\'s ID is missing!';
$LDAlertFirmName='The insurance company\'s name is missing!';
$LDAlertBillingAddress='The billing address is missing!';
$LDAlertMailingAddress='The mailing address is missing!';
$LDEnterAllFields='Please fill up all fields marked with <font color="red"><b>*</b></font>';
$LDFirmID='Firm ID';
$LDNeedEmptyFormPls='I need an empty form please.';
$LDData='Data';
$LDNewData='New data';
$LDUpdateData='Update data';
$LDListAll='List all';
$LDFirmExists='The insurance firm ID is existing in the database.';
$LDDataNoSave='The entered data cannot be saved.';
$LDPlsChangeFirmID='Please enter a different firm ID';
$LDFirmInfoSaved='The firm\'s data was successfully saved.';
$LDPlsCheckData='Please check the data.';
$LDManager='Manager';
$LDNewDataTxt='Enter new insurance firm\'s data';
$LDListAllTxt='List all available insurance firms';
$LDSearch='Search';
$LDSearchTxt='Search for an insurance firm';
$LDSearchPrompt='Please enter a firm\'s name, ID, or email address';
?>
