<?php
$LDPageTitle='vaccinazioni';
$LDType='Tipo';
$LDName='Nome';
$LDPeriod='Periodo';
$LDTiter='Titolo';
$LDNote='Note';
$LDDosage='Dose';
$LDMedicine='Medicinale';
$LDTolerance='Tolleranza';
$LDApplication='Applicazione';
$LDUpdatedbForm='Aggiorna';
$LDNewdbForm='Aggiungi';
$LDDeletedbForm='Cancella';
$LDSelectdbForm='Seleziona';
?>
