<?php
/* 2003-04-05 EL*/
$LDMonthFullName=array('','Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');
$LDMonthShortName=array('','Gen','Feb','Mar','Apr','Mag','Giu','Lug','Ago','Set','Ott','Nov','Dic');
$LDDayFullName=array('Lunedì','Martedì','Mercoledì','Giovedì','Venerdì','Sabato','Domenica');
$LDDayShortName=array('Lun','Mar','Mer','Gio','Ven','Sab','Dom');
$LDDate='Data';
$LDTime='Ora';
$LDHour='Ora';
$LDHours='Ore';
$LDMinute='Minuto';
$LDMinutes='Minuti';
$LDSecond='Secondo';
$LDSeconds='Secondi';
$LDmillisecond='millisecondo';
$LDmilliseconds='millisecondi';
$LDmicrosecond='microsecondo';
$LDmicroseconds='microsecondi';
$LDDay='Giorno';
$LDWeek='Settimana';
$LDNoon='Mattina';
$LDEvening='Pomeriggio';
$LDNight='Notte';
#2003-11-11 EL
$LD_ddpMMpyyyy='gg.mm.aaaa';
$LD_yyyyhMMhdd='aaaa-mm-gg';
$LD_MMsddsyyyy='mm/gg/aaaa';
$LD_ddsMMsyyyy='gg/mm/aaaa';
?>
