<?php
/* 2003-04-05 EL*/
$LDMonthFullName=array('','Leden','Únor','Bøezen','Duben','Kvìten','Èerven','Èervenec','Srpen','Záøí','Øíjen','Listopad','Prosinec');
$LDMonthShortName=array('','Led','Úno','Bøe','Dub','Kvìt','Èvn','Èvc','Srp','Záø','Øíj','Lis','Pro');
$LDDayFullName=array('Nedìle','Pondìlí','Úterý','Støeda','Ètvrtek','Pátek','Sobota');
$LDDayShortName=array('Po','Út','St','Èt','Pá','So','Ne');
$LDDate='Date';
$LDTime='Time';
$LDHour='Hour';
$LDHours='Hours';
$LDMinute='Minute';
$LDMinutes='Minutes';
$LDSecond='Second';
$LDSeconds='Seconds';
$LDmillisecond='millisecond';
$LDmilliseconds='milliseconds';
$LDmicrosecond='microsecond';
$LDmicroseconds='microseconds';
$LDDay='Day';
$LDWeek='Week';
$LDNoon='Noon';
$LDEvening='Evening';
$LDNight='Night';
#2003-11-11 EL
$LD_ddpMMpyyyy='dd.mm.yyyy';
$LD_yyyyhMMhdd='yyyy-mm-dd';
$LD_MMsddsyyyy='mm/dd/yyyy';
$LD_ddsMMsyyyy='dd/mm/yyyy';
?>
