StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 06/03/2004 at 01:41 ã
FontName Tripoli
FullName Tripoli
FamilyName Tripoli
Weight Medium
Notice (Copyright \(c\) 2004 Care2x Project.  All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -224
UnderlineThickness 52
Version 001.000
EncodingScheme FontSpecific
FontBBox -6 -249 1132 880
CapHeight 572
XHeight 434
Descender -194
Ascender 627
StartCharMetrics 230
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 238 -12 375 572 ;
C 34 ; WX 600 ; N quotedbl ; B 167 280 437 572 ;
C 35 ; WX 600 ; N numbersign ; B 68 -77 523 639 ;
C 36 ; WX 600 ; N dollar ; B 104 -137 501 655 ;
C 37 ; WX 600 ; N percent ; B 93 -12 523 622 ;
C 38 ; WX 600 ; N ampersand ; B 93 -12 567 539 ;
C 39 ; WX 600 ; N quotesingle ; B 252 280 347 572 ;
C 40 ; WX 600 ; N parenleft ; B 286 -97 462 648 ;
C 41 ; WX 600 ; N parenright ; B 140 -97 316 648 ;
C 42 ; WX 600 ; N asterisk ; B 104 204 487 572 ;
C 43 ; WX 600 ; N plus ; B 85 2 514 432 ;
C 44 ; WX 600 ; N comma ; B 181 -129 350 121 ;
C 45 ; WX 600 ; N hyphen ; B 139 221 459 276 ;
C 46 ; WX 600 ; N period ; B 234 -12 372 107 ;
C 47 ; WX 600 ; N slash ; B 92 -143 504 701 ;
C 48 ; WX 600 ; N zero ; B 112 -12 496 584 ;
C 49 ; WX 600 ; N one ; B 105 0 507 584 ;
C 50 ; WX 600 ; N two ; B 75 0 478 584 ;
C 51 ; WX 600 ; N three ; B 81 -12 472 584 ;
C 52 ; WX 600 ; N four ; B 61 0 484 572 ;
C 53 ; WX 600 ; N five ; B 90 -12 500 572 ;
C 54 ; WX 600 ; N six ; B 97 -13 490 584 ;
C 55 ; WX 600 ; N seven ; B 101 0 503 572 ;
C 56 ; WX 600 ; N eight ; B 104 -13 492 585 ;
C 57 ; WX 600 ; N nine ; B 111 -13 506 584 ;
C 58 ; WX 600 ; N colon ; B 237 -14 376 368 ;
C 59 ; WX 600 ; N semicolon ; B 191 -129 389 368 ;
C 60 ; WX 600 ; N less ; B 93 -1 491 404 ;
C 61 ; WX 600 ; N equal ; B 85 110 514 321 ;
C 62 ; WX 600 ; N greater ; B 124 0 522 404 ;
C 63 ; WX 600 ; N question ; B 121 -12 481 584 ;
C 64 ; WX 600 ; N at ; B 39 -14 565 543 ;
C 65 ; WX 600 ; N A ; B -6 0 603 572 ;
C 66 ; WX 600 ; N B ; B 42 0 547 572 ;
C 67 ; WX 600 ; N C ; B 66 -13 557 584 ;
C 68 ; WX 600 ; N D ; B 34 0 558 572 ;
C 69 ; WX 600 ; N E ; B 55 0 540 572 ;
C 70 ; WX 600 ; N F ; B 76 0 554 572 ;
C 71 ; WX 600 ; N G ; B 35 -12 579 584 ;
C 72 ; WX 600 ; N H ; B 30 0 569 572 ;
C 73 ; WX 600 ; N I ; B 109 0 491 572 ;
C 74 ; WX 600 ; N J ; B 51 -12 577 572 ;
C 75 ; WX 600 ; N K ; B 61 0 612 572 ;
C 76 ; WX 600 ; N L ; B 52 0 554 572 ;
C 77 ; WX 600 ; N M ; B 21 0 577 572 ;
C 78 ; WX 600 ; N N ; B 14 0 586 572 ;
C 79 ; WX 600 ; N O ; B 39 -12 560 585 ;
C 80 ; WX 600 ; N P ; B 83 0 553 572 ;
C 81 ; WX 600 ; N Q ; B 42 -126 564 584 ;
C 82 ; WX 600 ; N R ; B 43 0 580 572 ;
C 83 ; WX 600 ; N S ; B 72 -12 523 584 ;
C 84 ; WX 600 ; N T ; B 47 0 562 572 ;
C 85 ; WX 600 ; N U ; B 18 -12 600 572 ;
C 86 ; WX 600 ; N V ; B 10 0 599 572 ;
C 87 ; WX 600 ; N W ; B 20 0 581 572 ;
C 88 ; WX 600 ; N X ; B 22 0 569 572 ;
C 89 ; WX 600 ; N Y ; B 35 0 575 572 ;
C 90 ; WX 600 ; N Z ; B 82 0 526 572 ;
C 91 ; WX 600 ; N bracketleft ; B 309 -97 490 648 ;
C 92 ; WX 600 ; N backslash ; B 92 -142 503 701 ;
C 93 ; WX 600 ; N bracketright ; B 112 -97 293 648 ;
C 94 ; WX 600 ; N asciicircum ; B 100 485 501 750 ;
C 95 ; WX 600 ; N underscore ; B 0 -249 600 -198 ;
C 96 ; WX 600 ; N grave ; B 159 490 458 667 ;
C 97 ; WX 600 ; N a ; B 58 -12 552 447 ;
C 98 ; WX 600 ; N b ; B 24 -12 556 627 ;
C 99 ; WX 600 ; N c ; B 72 -12 532 447 ;
C 100 ; WX 600 ; N d ; B 51 -12 583 627 ;
C 101 ; WX 600 ; N e ; B 63 -12 536 447 ;
C 102 ; WX 600 ; N f ; B 98 0 519 626 ;
C 103 ; WX 600 ; N g ; B 35 -194 565 447 ;
C 104 ; WX 600 ; N h ; B 37 0 582 627 ;
C 105 ; WX 600 ; N i ; B 102 0 506 654 ;
C 106 ; WX 600 ; N j ; B 85 -193 398 654 ;
C 107 ; WX 600 ; N k ; B 43 0 567 627 ;
C 108 ; WX 600 ; N l ; B 97 0 501 627 ;
C 109 ; WX 600 ; N m ; B 15 0 600 447 ;
C 110 ; WX 600 ; N n ; B 33 0 576 447 ;
C 111 ; WX 600 ; N o ; B 52 -12 554 447 ;
C 112 ; WX 600 ; N p ; B 17 -194 550 447 ;
C 113 ; WX 600 ; N q ; B 49 -194 582 447 ;
C 114 ; WX 600 ; N r ; B 74 0 568 447 ;
C 115 ; WX 600 ; N s ; B 93 -12 516 447 ;
C 116 ; WX 600 ; N t ; B 72 -12 515 563 ;
C 117 ; WX 600 ; N u ; B 26 -12 569 434 ;
C 118 ; WX 600 ; N v ; B 15 0 586 434 ;
C 119 ; WX 600 ; N w ; B 25 0 589 434 ;
C 120 ; WX 600 ; N x ; B 22 0 579 434 ;
C 121 ; WX 600 ; N y ; B 21 -194 590 434 ;
C 122 ; WX 600 ; N z ; B 103 0 506 434 ;
C 123 ; WX 600 ; N braceleft ; B 180 -230 420 764 ;
C 124 ; WX 600 ; N bar ; B 275 -249 326 750 ;
C 125 ; WX 600 ; N braceright ; B 180 -230 420 764 ;
C 126 ; WX 600 ; N asciitilde ; B 91 143 525 274 ;
C 161 ; WX 318 ; N exclamdown ; B 83 136 240 443 ;
C 162 ; WX 318 ; N cent ; B 78 135 235 609 ;
C 163 ; WX 356 ; N sterling ; B 32 136 326 711 ;
C 164 ; WX 412 ; N currency ; B 59 71 363 399 ;
C 165 ; WX 207 ; N yen ; B 6 129 206 826 ;
C 166 ; WX 207 ; N brokenbar ; B 41 129 178 879 ;
C 167 ; WX 432 ; N section ; B 58 -76 466 555 ;
C 168 ; WX 207 ; N dieresis ; B 21 -93 165 740 ;
C 169 ; WX 638 ; N copyright ; B 24 -43 605 555 ;
C 170 ; WX 207 ; N ordfeminine ; B 71 129 165 740 ;
C 171 ; WX 713 ; N guillemotleft ; B 62 -46 747 468 ;
C 172 ; WX 282 ; N logicalnot ; B 0 129 271 640 ;
C 174 ; WX 713 ; N registered ; B 62 143 747 627 ;
C 176 ; WX 713 ; N degree ; B 62 143 747 715 ;
C 177 ; WX 562 ; N plusminus ; B 26 -211 515 432 ;
C 178 ; WX 562 ; N twosuperior ; B 26 -211 515 432 ;
C 179 ; WX 562 ; N threesuperior ; B 26 -211 515 639 ;
C 180 ; WX 337 ; N acute ; B 80 143 371 551 ;
C 182 ; WX 337 ; N paragraph ; B 80 143 371 759 ;
C 184 ; WX 488 ; N cedilla ; B 70 -90 522 429 ;
C 185 ; WX 488 ; N onesuperior ; B 70 -90 522 639 ;
C 186 ; WX 821 ; N ordmasculine ; B 64 -72 855 417 ;
C 187 ; WX 821 ; N guillemotright ; B 64 -72 855 715 ;
C 188 ; WX 1098 ; N onequarter ; B 64 -72 1132 417 ;
C 189 ; WX 1098 ; N onehalf ; B 64 -72 1132 590 ;
C 190 ; WX 581 ; N threequarters ; B 0 143 615 793 ;
C 191 ; WX 581 ; N questiondown ; B 0 143 615 793 ;
C 192 ; WX 543 ; N Agrave ; B 20 -211 515 534 ;
C 193 ; WX 543 ; N Aacute ; B 20 -211 515 736 ;
C 194 ; WX 207 ; N Acircumflex ; B 0 143 241 228 ;
C 195 ; WX 788 ; N Atilde ; B 53 143 822 681 ;
C 196 ; WX 581 ; N Adieresis ; B 68 -74 615 683 ;
C 197 ; WX 601 ; N Aring ; B 56 143 635 774 ;
C 198 ; WX 506 ; N AE ; B 68 6 540 774 ;
C 199 ; WX 337 ; N Ccedilla ; B 51 -211 372 356 ;
C 200 ; WX 525 ; N Egrave ; B 67 -72 560 557 ;
C 201 ; WX 282 ; N Eacute ; B 26 129 261 430 ;
C 202 ; WX 432 ; N Ecircumflex ; B 58 -76 466 384 ;
C 203 ; WX 638 ; N Edieresis ; B 24 -43 605 461 ;
C 204 ; WX 638 ; N Igrave ; B 24 -208 605 461 ;
C 205 ; WX 244 ; N Iacute ; B 0 143 278 668 ;
C 206 ; WX 244 ; N Icircumflex ; B 0 -46 278 456 ;
C 207 ; WX 244 ; N Idieresis ; B 0 143 278 666 ;
C 208 ; WX 244 ; N Eth ; B 0 143 278 754 ;
C 209 ; WX 529 ; N Ntilde ; B 0 -33 559 427 ;
C 210 ; WX 529 ; N Ograve ; B 0 143 559 427 ;
C 211 ; WX 529 ; N Oacute ; B 0 143 559 639 ;
C 212 ; WX 530 ; N Ocircumflex ; B 0 143 564 400 ;
C 213 ; WX 530 ; N Otilde ; B 0 143 564 715 ;
C 214 ; WX 846 ; N Odieresis ; B 0 143 880 405 ;
C 215 ; WX 846 ; N multiply ; B 0 143 880 590 ;
C 216 ; WX 525 ; N Oslash ; B 0 143 504 472 ;
C 217 ; WX 525 ; N Ugrave ; B 0 143 504 639 ;
C 218 ; WX 267 ; N Uacute ; B 0 143 301 726 ;
C 219 ; WX 267 ; N Ucircumflex ; B 0 143 301 740 ;
C 220 ; WX 394 ; N Udieresis ; B 0 143 428 733 ;
C 221 ; WX 207 ; N Yacute ; B 0 143 241 774 ;
C 222 ; WX 394 ; N Thorn ; B 0 143 428 410 ;
C 223 ; WX 244 ; N germandbls ; B 0 143 278 635 ;
C 224 ; WX 450 ; N agrave ; B 0 125 418 554 ;
C 225 ; WX 244 ; N aacute ; B 0 -69 278 456 ;
C 226 ; WX 394 ; N acircumflex ; B 0 143 428 417 ;
C 227 ; WX 394 ; N atilde ; B 0 143 428 639 ;
C 228 ; WX 262 ; N adieresis ; B 0 143 296 706 ;
C 229 ; WX 262 ; N aring ; B 0 143 296 726 ;
C 230 ; WX 394 ; N ae ; B 0 -61 428 429 ;
C 231 ; WX 229 ; N ccedilla ; B 16 143 263 826 ;
C 232 ; WX 229 ; N egrave ; B 41 143 263 879 ;
C 233 ; WX 229 ; N eacute ; B 43 -93 263 740 ;
C 234 ; WX 588 ; N ecircumflex ; B 51 -109 622 491 ;
C 235 ; WX 229 ; N edieresis ; B 43 143 263 740 ;
C 236 ; WX 375 ; N igrave ; B 29 143 409 768 ;
C 237 ; WX 525 ; N iacute ; B 26 -211 560 426 ;
C 238 ; WX 525 ; N icircumflex ; B 26 -211 560 426 ;
C 239 ; WX 525 ; N idieresis ; B 26 -211 560 639 ;
C 240 ; WX 450 ; N eth ; B 26 -211 485 431 ;
C 241 ; WX 450 ; N ntilde ; B 26 -211 485 639 ;
C 242 ; WX 375 ; N ograve ; B 29 143 409 582 ;
C 243 ; WX 588 ; N oacute ; B 51 -109 622 252 ;
C 244 ; WX 588 ; N ocircumflex ; B 51 -211 622 252 ;
C 245 ; WX 543 ; N otilde ; B 31 79 506 826 ;
C 246 ; WX 543 ; N odieresis ; B 18 79 506 879 ;
C 247 ; WX 543 ; N divide ; B 40 -110 506 724 ;
C 248 ; WX 543 ; N oslash ; B 40 79 506 724 ;
C 249 ; WX 600 ; N ugrave ; B 31 118 630 826 ;
C 250 ; WX 600 ; N uacute ; B 23 118 630 879 ;
C 251 ; WX 600 ; N ucircumflex ; B 31 -110 630 733 ;
C 252 ; WX 600 ; N udieresis ; B 31 118 630 733 ;
C 253 ; WX 600 ; N yacute ; B 21 -194 590 666 ;
C 254 ; WX 600 ; N thorn ; B 17 -194 550 627 ;
C 255 ; WX 600 ; N ydieresis ; B 21 -194 590 642 ;
C -1 ; WX 600 ; N dotlessi ; B 102 0 506 434 ;
C -1 ; WX 600 ; N Lslash ; B 47 0 549 572 ;
C -1 ; WX 600 ; N lslash ; B 97 0 501 627 ;
C -1 ; WX 600 ; N OE ; B 11 0 560 572 ;
C -1 ; WX 600 ; N oe ; B 16 -12 580 448 ;
C -1 ; WX 600 ; N Scaron ; B 72 -12 523 803 ;
C -1 ; WX 600 ; N scaron ; B 93 -12 516 667 ;
C -1 ; WX 600 ; N Ydieresis ; B 35 0 575 785 ;
C -1 ; WX 600 ; N Zcaron ; B 82 0 526 803 ;
C -1 ; WX 600 ; N zcaron ; B 103 0 506 667 ;
C -1 ; WX 600 ; N florin ; B 27 -164 560 574 ;
C -1 ; WX 600 ; N circumflex ; B 114 490 491 667 ;
C -1 ; WX 600 ; N caron ; B 114 490 491 667 ;
C -1 ; WX 600 ; N macron ; B 81 545 517 597 ;
C -1 ; WX 600 ; N breve ; B 107 503 505 634 ;
C -1 ; WX 600 ; N dotaccent ; B 261 518 345 642 ;
C -1 ; WX 600 ; N ring ; B 211 487 405 681 ;
C -1 ; WX 600 ; N ogonek ; B 346 -161 497 0 ;
C -1 ; WX 600 ; N tilde ; B 102 518 499 639 ;
C -1 ; WX 600 ; N hungarumlaut ; B 208 490 504 690 ;
C -1 ; WX 600 ; N mu ; B 27 -167 573 434 ;
C -1 ; WX 600 ; N endash ; B 82 221 517 276 ;
C -1 ; WX 600 ; N emdash ; B 1 221 617 276 ;
C -1 ; WX 600 ; N quoteleft ; B 224 321 395 572 ;
C -1 ; WX 600 ; N quoteright ; B 178 320 349 572 ;
C -1 ; WX 600 ; N quotesinglbase ; B 185 -123 355 127 ;
C -1 ; WX 600 ; N quotedblleft ; B 150 321 496 572 ;
C -1 ; WX 600 ; N quotedblright ; B 94 321 440 572 ;
C -1 ; WX 600 ; N quotedblbase ; B 93 -124 439 127 ;
C -1 ; WX 600 ; N dagger ; B 160 -48 441 572 ;
C -1 ; WX 600 ; N daggerdbl ; B 160 -48 441 572 ;
C -1 ; WX 600 ; N bullet ; B 120 116 480 478 ;
C -1 ; WX 600 ; N ellipsis ; B 29 -12 583 107 ;
C -1 ; WX 600 ; N perthousand ; B 11 -12 587 622 ;
C -1 ; WX 600 ; N guilsinglleft ; B 165 30 425 414 ;
C -1 ; WX 600 ; N guilsinglright ; B 171 30 431 414 ;
C -1 ; WX 600 ; N fraction ; B 23 -100 548 589 ;
C -1 ; WX 600 ; N trademark ; B 56 381 546 678 ;
C -1 ; WX 600 ; N minus ; B 86 190 515 244 ;
C -1 ; WX 600 ; N periodcentered ; B 236 219 374 338 ;
C -1 ; WX 600 ; N fi ; B 0 0 592 654 ;
C -1 ; WX 600 ; N fl ; B 3 0 594 626 ;
C -1 ; WX 600 ; N Euro ; B 17 -12 578 584 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
