<?php
$LDPlace='Ort';
$LDAddress='Adresse';
$LDStreet='Strasse';
$LDStreetNr='Strassen-Nr.';
$LDZipCode='Ortsnummer';
$LDProvince='Provinz';
$LDCity='Stadt';
$LDTown='Gemeinde';
$LDCityTown='Stadt/Gemeinde';
$LDRegion='Region';
$LDCountry='Land';
$LDData='Daten';
$LDNewDataTxt='Neue Adressendaten eingeben';
$LDNewData='Neue Daten';
$LDUpdateData='Daten aktualisieren';
$LDListAll='Alle auflisten';
$LDManager='Verwalter';
$LDNeedEmptyFormPls='Ich brauche bitte ein neues Formular.';
$LDEnterAllFields='Bitte füllen Sie alle mit <font color="red"><b>*</b></font> gekenzeichneten Feldern aus';
$LDPlsCheckData='Bitte überprüfen Sie noch mal die Daten.';
$LDListAllTxt='Alle vorhanden Versicherungsfirmen auflisten';
$LDSearch='Suchen';
$LDSearchTxt='Nach einer Versicherungsfirma suchen';
$LDNewCityTown='Neue Stadt- bzw. Gemeindedaten ';
$LDPlsEnterInfo='Bitte geben Sie die Information ein.';
$LDAlertNoCityTownName='Der Stadt/Gemeindenamen fehlt.';
$LDCityTownName='Stadt/Gemeindename';
$LDISOCountryCode='ISO Landeskennung';
$LDUNECELocalCode='UNECE Orstkennung';
$LDUNECELocalCodeType='UNECE Orstkennungstyp';
$LDUNECEModifier='UNECE Modifier';
$LDUNECECoordinates='UNECE Koordinaten';
$LDWebsiteURL='Webseitenadresse';
$LDCityTownExists='Die Stadt/Gemeindename ist bereits vorhanden.';
$LDDataNoSave='Die Eingaben können nicht gespeichert werden.';
$LDPlsChangeName='Bitte geben Sie einen anderen Namen ein';
$LDAddressNameExists='Die Adresse ist bereits vorhanden.';
$LDAddressInfoSaved='Die Daten wurden erfolgreich gespeichert.';
$LDSearchPrompt='Bitte geben Sie einen Adressenamen oder eine Kennung ein';
#2004-09-02
$LDWrongUneceLocCode = 'UNECE location code type accepts only numbers between 0 and 99.';
$LDEnterZero = 'If you do not know the value please enter 0';
$LDEnterISOCountryCode = 'Please enter the ISO country code.';
$LDEnterQMark ='If you do not know the code please enter a question mark (?)';
?>
