<?php
/* 2003-04-05 EL*/
$LDMonthFullName=array('','Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro');
$LDMonthShortName=array('','Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Seto','Out','Nov','Dez');
$LDDayFullName=array('Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo');
$LDDayShortName=array('Seg','Ter','Qua','Qui','Sex','Sab','Dom');
$LDDate='Data';
$LDTime='Hora';
$LDHour='Hora';
$LDHours='Horas';
$LDMinute='Minuto';
$LDMinutes='Minutos';
$LDSecond='Segundo';
$LDSeconds='Segundos';
$LDmillisecond='milisegundo';
$LDmilliseconds='milisegundos';
$LDmicrosecond='microsegundo';
$LDmicroseconds='microsegundos';
$LDDay='Dia';
$LDWeek='Semana';
$LDNoon='Meio-dia';
$LDEvening='Noite';
$LDNight='Noite';
#2003-11-11 EL
$LD_ddpMMpyyyy='dd.mm.yyyy';
$LD_yyyyhMMhdd='yyyy-mm-dd';
$LD_MMsddsyyyy='mm/dd/yyyy';
$LD_ddsMMsyyyy='dd/mm/yyyy';
?>
