<?php
$LDPlace='Lieu';
$LDAddress='Adresse';
$LDStreet='Rue';
$LDStreetNr='Numéro de rue';
$LDZipCode='Code Postal';
$LDProvince='Province';
$LDCity='Lieu dit';
$LDTown='Ville';
$LDCityTown='Lieudit/Ville';
$LDRegion='Region';
$LDCountry='Pays';
$LDData='Données';
$LDNewData='Nouvelle donnée';
$LDNewDataTxt='Saississez une nouvelle adresse';
$LDUpdateData='Mettre à jour les données';
$LDListAll='Tous afficher';
$LDManager='Gèrer';
$LDNeedEmptyFormPls='J\'ai besoin d\'un formulaire vide, svp.';
$LDEnterAllFields='Svp, Remplissez les champs marqués par <font color="red"><b>*</b></font>';
$LDPlsCheckData='Svp, vérifiez les données.';
$LDPlsEnterInfo='Svp, entrez les informations';
$LDListAllTxt='Afficher toutes les adresses disponibles';
$LDSearch='Rechercher';
$LDSearchTxt='Rechercher une adresse';
$LDNewCityTown='Nouveau lieudit/ville';
$LDPlsEnterInfo='Svp, entrez l\'information';
$LDAlertNoCityTownName='le lieudit/ville est absent.';
$LDCityTownName='Nom du lieudit/ville';
$LDISOCountryCode='Code ISO du pays (par exemple: fr)';
$LDUNECELocalCode='UNECE Location Code';
$LDUNECELocalCodeType='UNECE Location Code Type';
$LDUNECEModifier='UNECE Modifier';
$LDUNECECoordinates='UNECE Coordonner';
$LDWebsiteURL='URL du Site Web Info';
$LDCityTownExists='Ce nom de lieudit/ville existe déjà.';
$LDDataNoSave='Les données saisies ne peuvent pas être sauvegardées.';
$LDPlsChangeName='Svp, entrez un autre nom';
$LDAddressNameExists='Cette adresse existe déjà.';
$LDAddressInfoSaved='Les données de l\adresse ont été sauvegardées.';
$LDSearchPrompt='Svp, entrez une adresse ou un code local';
#2004-09-02
$LDWrongUneceLocCode = 'UNECE location code type accepts only numbers between 0 and 99.';
$LDEnterZero = 'If you do not know the value please enter 0';
$LDEnterISOCountryCode = 'Please enter the ISO country code.';
$LDEnterQMark ='If you do not know the code please enter a question mark (?)';
?>
