<?php
/* 2003-04-27 EL */
$LDInsuranceCo='Sigorta Þirketi';
$LDInsuranceCoName='Sigorta þirketi adý';
$LDInsuranceCoID='Sigorta þirketi kimliði';
$LDMainPhoneNr='Telefon No.'; 
$LDMainFaxNr='Faks No.';
$LDAuxPhoneNr='Telefon No. (diðer)'; 
$LDAuxFaxNr='Faks No. (diðer)';
$LDAddress='Ana Adres';
$LDEmailAddress='Email Adresi';
$LDMailingAddress='Posta Adresi';
$LDBillingAddress='Fatura Adresi';
$LDContactPerson='Temas kurulacak kiþi';
$LDContactPersonPhoneNr='Temas kurulacak kiþinin telefon no.';
$LDContactPersonFaxNr='Temas kurulacak kiþinin faks no.';
$LDContactPersonEmailAddr='Temas kurulacak kiþinin Email Adresi.';
$LDPlsEnterInfo='Lütfen bilgiyi giriniz';
$LDAlertFirmID='Sigorta þirketinin kimliði eksik!';
$LDAlertFirmName='Sigorta þirketinin ismi eksik!';
$LDAlertBillingAddress='Fatura adresi eksik!';
$LDAlertMailingAddress='Posta adresi eksik!';
$LDEnterAllFields='Lütfen  <font color="red"><b>*</b></font> iþaretli tüm alanlarý doldurunuz';
$LDFirmID='Firma kimliði';
$LDNeedEmptyFormPls='Boþ bir form istiyorum, lütfen.';
$LDData='Veri';
$LDNewData='Yeni veri';
$LDUpdateData='veriyi güncelle';
$LDListAll='Tümünü listele';
$LDFirmExists='Sigorta þirketinin kimliði veri tabanýnda var.';
$LDDataNoSave='Girilen bilgi kaydedilemiyor.';
$LDPlsChangeFirmID='Lütfen bir baþka þirket kimliði giriniz';
$LDFirmInfoSaved='Firma bilgisi baþarý ile kaydedildi.';
$LDPlsCheckData='Lütfen bilgiyi kontrol ediniz.';
$LDManager='Yönetici';
$LDNewDataTxt='Yeni sigorta firmasý verilerini gir.';
$LDListAllTxt='Tüm kayýtlý sigorta þirketlerini listele';
$LDSearch='Ara';
$LDSearchTxt='Bir sigorta þirketi ara';
$LDSearchPrompt='Lütfen bir þirketin adýný, kimliðini, veya email adresini giriniz';
?>
