<?php
/* 2003-04-05 EL*/
$LDMonthFullName=array('','January','February','March','April','May','June','July','August','September','October','November','December');
$LDMonthShortName=array('','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dec');
$LDDayFullName=array('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday');
$LDDayShortName=array('Mon','Tue','Wed','Thu','Fri','Sat','Sun');
$LDDate='Date';
$LDTime='Time';
$LDHour='Hour';
$LDHours='Hours';
$LDMinute='Minute';
$LDMinutes='Minutes';
$LDSecond='Second';
$LDSeconds='Seconds';
$LDmillisecond='millisecond';
$LDmilliseconds='milliseconds';
$LDmicrosecond='microsecond';
$LDmicroseconds='microseconds';
$LDDay='Day';
$LDWeek='Week';
$LDNoon='Noon';
$LDEvening='Evening';
$LDNight='Night';
#2003-11-11 EL
$LD_ddpMMpyyyy='dd.mm.yyyy';
$LD_yyyyhMMhdd='yyyy-mm-dd';
$LD_MMsddsyyyy='mm/dd/yyyy';
$LD_ddsMMsyyyy='dd/mm/yyyy';
?>
