<?php


?>
<FONT    SIZE=1  FACE="Arial" color=gray>
 This application is powered by <a href="http://www.care2x.com" target=_new>CARE 2002 beta version 1.0.05</a>. An open source software written and distributed for free with a GNU General Public License. For details about this licence see the 
 <a href="<?php echo $root_path ?>legal_gnu_gpl.htm" target=_new>copy of the license</a>. 
 For further inquiries please contact <a href=mailto:info@care2x.com>info@care2x.com</a>.
 <p>
<font size=1 face="arial">
.:: <a href="<?php echo $root_path ?>language/en/en_privacy.htm" target="pp"> Our Privacy Policy </a> :: 
 <a href="javascript:openCreditsWindow()"> Credits </a> ::.<br></font>
</FONT>
