<?php
$Jan='一月';
$Feb='二月';
$Mae='三月';
$Apr='四月';
$Mai='五月';
$Jun='六月';
$Jul='七月';
$Aug='八月';
$Sep='九月';
$Okt='十月';
$Nov='十一月';
$Dez='十二月';

/**
* Note: the first element of $monat is set to empty string
*/
$monat=array('',$Jan,$Feb,$Mae,$Apr,$Mai,$Jun,$Jul,$Aug,$Sep,$Okt,$Nov,$Dez);

$LDDoctors='医生';
$LDQView='值班医生快览';  // DOC = doctor on call
$LDQViewTxt='今日医生值班表快览';
$LDDutyPlan='工作计划';
$LDDutyPlanTxt='值班计划查看，修改，删除或管理等。';
$LDDocsList='医生名单';
$LDDocsListTxt='创建或修改医生名单，输入数据等。';
$LDDocsForum='论坛';
$LDDocsForumTxt='医生交流论坛';
$LDNews='新闻';
$LDNewsTxt='排版，阅读，编辑新闻';
$LDMemo='备忘录';
$LDMemoTxt='排版，阅读，编辑备忘录';
$LDCloseAlt='关闭内科医生/外科医生窗口';
$LDDocsOnDuty='值班医生';

$LDTabElements=array('部门',
		'医生一',
		'寻呼机/电话',
		'医生二',
		'寻呼机/电话',
		'工作计划'
		);
$LDShowActualPlan='显示目前的工作计划';
$LDShortDay=array('日',
		'一',
		'二',
		'三',
		'四',
		'五',
		'六'
		);
$LDFullDay=array('星期日',
		'星期一',
		'星期二',
		'星期三',
		'星期四',
		'星期五',
		'星期六'
		);
$LDDoc1='值班医生一';
$LDDoc2='值班医生二';
$LDClosePlan='关闭此计划';
$LDNewPlan='创建新计划';
$LDBack='返回';
$LDHelp='帮助';
$LDMakeDutyPlan='创建工作计划';
$LDClk2Plan='单击打开人员名单';
$LDInfo4Duty='信息';
$LDStayIn='倒班职责';
$LDOnCall='值班职责';
$LDPhone='电话';
$LDBeeper='寻呼机';
$LDMoreInfo='其它信息';
$LDOn='on';
$LDCloseWindow='关闭窗口';
$LDMonth='月';
$LDYear='年';
$LDPerElements=array('姓',
		'名',
		'出生日期',
		'寻呼机',
		'电话',
		'寻呼机',
		'电话'
		);
$LDChgDept='修改部门：';
$LDChange='修改';
$LDCreatePersonList='创建人员名单';
$LDNoPersonList='人员名单尚未创建。';
$LDShow='显示';

$LDDOCS='医生日程安排';
$LDDOCSTxt='医生日程安排，计划，查看，更新，编辑，等。';
$LDDOCSR='DOCSR';
$LDDOCSRTxt='医生日程安排需求';
/* 2002-09-15 EL */
$LDTestRequest='测试需求';
/* 2003-03-16 EL */
$LDContactInfo='联络信息';
$LDPersonalContactInfo='人员联络信息';
$LDOnCallContactInfo='值班联络信息';
$LDPlsSelectDept='请选择部门';
$LDCreateDoctorsList='创建医生名单';
$LDPlsCreateList='请首先创建名单。';
$LDPlsClickButton='单击后面的按钮。';
$LDFamilyName='姓';
$LDGivenName='名';
$LDDateOfBirth='出生日期';
$LDEntryPrompt='请输入搜索关键字：<br>(例如：姓，名，人员编号，等。)<br>';
$LDPersonellNr='人员编号';
$LDFunction='功能';
$LDOptions='选项';
$LDSearchFound='共发现 ~nr~ 条相关资料。';
$LDAddDoctorToList='新增一名医生至名单.';
$LDAdd='添加';
$LDDelete='删除';
$LDSureToDeleteEntry='您确定要删除此项输入吗？';
/* 2003-03-18 EL */
$LDChangeOnlyDept='修改部门';
$LDCreateNursesList='创建护士名单';
?>
