<?php
$LDClose='Inchide';
#'Close';
$LDCancel='Anuleaza';
#'Cancel';
$LDResetEntry='Sterge intrarile';
#'Erase entries';
$LDSave='Salveaza';
#'Save';
$LDReset='Reseteaza';
#'Reset';


$LDNewSearch='Cautare noua';
#'New search';
$LDSearch='Cautare';
#'Search';

$LDContinue='Continua';
#'Continue';
$LDBack='Inapoi';
#'Go back';

$LDOn='Pe';
#'On';
$LDAt='La';
#'At';

$LDNew='Nou';
#'New';
$LDEdit='Editeaza';
#'Edit';
$LDCreate='Creeaza';
#'Create';

$LDPastAll='Tot';
#'All';
$LDSelect='Selecteaza';
#'Select';

$LDOrderArchive='Arhiva';
#'Archive';

$LDGoodMorning='Buna dimineata';
#'Good morning';
$LDGoodDay='Buna, imi pare bine sa te vad';
#'Hello, nice to see you';
$LDGoodEvening='Buna seara';
#'Good evening';

$LDDate='Data';
#'Date';
$LDDept='Departament';
#'Department';
$LDPrio='Prioritate';
#'Priority';


$LDPageTop='Inapoi in top';
#'Back to top.';
$LDPreview='Anterior';
#'Preview';
$LDUpdateData='Innoieste datele sau editeaza';
#'Update or edit';

$LDNoBack='Nu. Inapoi.';
#'No. Go back.';
$LDOK='OK';
#'OK';
$LDName='Nume';
#'Name';
$LDPassword='Parola';
#'Password';
$LDUserId='Foloseste numele de conectare';
#'User login name';
$LDChange='Schimba';
#'Change';
$LDLock='Blocheaza';
#'Lock';
$LDUnlock='Deblocheaza';
#'Unlock';
$LDDelete='Sterge';
#'Delete';
$LDYesSure='Da, sunt sigur.';
#'Yes, I\'m sure.';
$LDKeywordPrompt='Introdu cheia de cautare';
#'Enter a search keyword';
$LDWelcome='Bine ati venit';
#'Welcome';

$LDErrorLogin='Cuvant gresit de conectare sau parola incorecta. Va rugam introduceti datele corecte.';
#'Wrong login or password. Please enter correct data.';
$LDErrorForm='Formularul nu este in totalitate completat. Va rugam completati-l.';
#'The form is not completely filled up. Please complete it.';
$LDErrorPassword='Parola introdusa nu este aceeasi! Va rog corectati-o. Parola trebuie sa fie aceeasi.';
#'The entered passwords are not the same! <br>Please correct it. The passwords must be the same.';
$LDErrorIncomplete='Datele introduse nu sunt complete. Va rugam introduceti datele complete.';
#'The entered data is not complete!  Please enter complete information.';

$LDIntraEmail='Posta pe intranet';
#'Intranet Email';
$LDLogin='Conectare';
#'Login';
$LDUrEmailAddr='Adresa ta de posta';
#'Your email address';

$LDNotRegUser= 'Nu sunteti inregistrat inca. Va rugam urmati instructiunile pentru a va inregistra.';
#'You are not yet registered. Please fill up the following form to register.';
$LDFirstName='Nume de botez';
#'Given name';
$LDChoiceAddr='Alege o adresa de posta';
#'Choice email address';
$LDAlias='Alias';
$LDChoicePassword='Alege parola';
#'Choice password';
$LDPassword2x='Reintrodu parola';
#'Reenter the password';
$LDRegister='Inregistreaza';
#'Register';
$LDNewReg='Noul utilizator se poate inregistra aici';
#'New user can register here.';

$LDInbox='Inbox';
#'Inbox';
$LDNewEmail='Nou mesaj prin posta';
#'New Email';
$LDAddrBook='Cartea de adrese';
#'Address Book';
$LDOptions='Optiuni';
#'Options';
$LDHelp='Ajutor';
#'Help';
$LDSent='Trimite';
#'Sent';
$LDDrafts='Modele';
#'Drafts';
$LDRecycle='La cos';
#'Recycle';
$LDComposeMail='Scrie un nou mesaj prin posta';
#'Write new email';
$LDReadEmail='Citeste mesajul prin posta';
#'Read email';
$LDEmailCount='Aveti <font size=2 color="#000000"><b>~nr~ mesaje necitite</b></font> .';
#'You have <font size=2 color="#000000"><b>~nr~ unread Emails</b></font> in your inbox.';
$LDSortDate='Asezate pe date';
#'Sort by date';
$LDSubject='Subiect';
#'Subject';
$LDDate='Data';
#'Date';
$LDTime='Timp';
#'Time';
$LDSize='Marime';
#'Size';
$LDFrom='De la';
#'From';
$LDTo='Catre';
#'To';
$LDSend='Trimite';
#'Send';
$LDSave2Draft='Salveaza ca model';
#'Save as draft';
$LDShowAll='Arata tot';
#'Show all';
$LDChange='Schimba';
#'Change';
$LDAskAck='Intreaba pentru a sti';
#'Ask for acknowledgement';
$LDCC='';
$LDBCC='';
$LDBCCTxt='Adresele BCC nu vor fi afisate pe ecranul principal.';
#'BCC addresses will not be displayed on the main recipient.';
$LDRecipient='Recipient';
#'Recipient';
$LDQuickAddr='Adrese rapide';
#'Quick address';
$LDInsertAddr='Adauga';
#'Insert';
$LDFolderEmpty='Fisierul ~tagword~ este gol pentru moment';
#'The ~tagword~ folder is empty at the moment.';
$LDNoteIntra='Va rugam sa luati la cunostinta ca mesajele prin posta intranet pot fi trimise si receptionate NUMAI IN SISTEMUL INTRANET.<p> Va rugam apasati aici pentru a va deschide cutia dvs. postala.';
#'Please take note that intranet emails can be sent and received WITHIN THE INTRANET SYSTEM ONLY. <p>Please click here to open your inbox.';
$LDEmailSent='Mesajul prin posta a fost trimis cu succes';
#'The email was sent successfully!';
$LDConfirmDelete='Sunteti sigur ca vreti sa stergeti mesajele insemnate?';
#'Are you sure you want to delete the marked emails?';
$LDAlertNoRecipient='Lipseste un recipient.Va rugam introduceti adresa de posta a destinatarului.';
#'Recipient missing! Please enter a recipient email address.';
$LDAlertNoSubject='Lipseste destinatarul. Daca vreti sa trimiteti mesajul prin posta destinatarului, apasati OK.';
#'Subject missing! If you want to send the email w/o a subject, click OK.';
$LDAlertNoText='Nu ati scris nimic. Va rugam sa scrieti mesajul inainte sa il trimiteti.';
#'You have not written anything. Please write your message first before sending.';
$LDRead='Citeste';
#'Read';
$LDBack2='Inapoi la';
#'Back to';
$LDReply2='Raspunde la';
#'Reply to';
$LDReply='Raspunde';
#'Reply';
$LDResend='Retrimite';
#'Resend';
$LDReplyAgain='Raspunde din nou';
#'Reply again';
$LDForward='Inainte';
#'Forward';
$LDClk4Printer='Apasa pentru a deschide o versiune care poate fi scoasa la imprimanta';
#'Click to open a printable version';
$LDPrinterVersion='Versiunea pentru imprimare';
#'Printer version';
$LDAskDeleteMail='Esti sigur ca vrei sa stergi acest mesaj prin posta?';
#'Are you sure you want to delete this email?';
$LDPrint='Imprima';
#'Print';
$LDAttach='Ataseaza';
#'Attachment';
$LDEmailAddr='Adresa de mesaje prin posta electronica';
#'Email address';
$LDShortName='Nume codificat';
#'Nickname';
$LDSortName='Alege dupa nume';
#'Sort by name';
$LDMoreInfo='Mai multe informatii';
#'More info';
$LDTakeOver='Preia';
#'Take over';
$LDJustReset='Reseteaza';
#'Reset';
$LDMaximum='Maxim';
#'Maximum';
$LDSaveNewAddr='Salveaza aceasta noua adresa de posta in cartea de adrese';
#'Save this new email address in address book.';
$LDWriteEmail='Compune un mesaj prin posta';
#'Compose email';
$LDAddNewAddr='Adauga o noua adresa de posta';
#'Add new email address';
$LDConfirmDeleteAddr='Sunteti sigur ca vreti sa stergeti adresele selectate?';
#'Are you sure you want to delete the marked email address?';

$LDUrInfo='Informatiile dvs';
#'Your Information';
$LDEmailProc='Procesarea mesajului prin posta';
#'Email Processing';
$LDProfile='Profilul';
#'Profile';
$LDProfileTxt='Nume, echivalent, schimba, innoieste';
#'Name, Alias, change, update';
$LDPasswordChange='Schimba parola';
#'Change password';
$LDSecretQ='Intrebare secreta';
#'Secret question';
$LDSecretQChange='Schimba intrebarea secreta';
#'Change secret question';
$LDMemberDir='Directorul membrilor';
#'Members\' directory';
$LDMemberDirTxt='Inregistreaza adrese in director<br>&nbsp; sau sterge din director';
#'Register address in directory<br>&nbsp;or remove from directory';
$LDReply2Txt='Schimba/Raspunde la adresa';
#'Change \'Reply to\' address';
$LDEmailAddrChange='Schimba adresa de posta';
#'Change email address';
$LDSignature='Semnatura';
#'Signature';
$LDSignatureTxt='Creeaza semnatura<br>&nbsp; care va fi automat atasata<br>&nbsp; la fiecare mesaj care va pleca';
#'Create signature<br>&nbsp;that automatically attaches<br>&nbsp;to every outgoing email.';

$LDEmail2Drafts='Mesajul prin posta a fost salvat ca model';
#'Email was saved as draft.';
$LDNoEmailAddress='Adresa de mesaje prin posta lipseste. Va rugam introduceti o adresa de mesaje prin posta.';
#'Email address mission! Please enter an email address';
$LDLogout='Deconectare';
#'Logout';
$LDNameIsUsed='Adresa de mesaje prin posta este deja folosita de altcineva. Va rugam alegeti un alt nume sub care sa o folositi.'; 
#'The email address is already being used by somebody. Please choose another username.';

?>
