<?php
/* 2003-04-05 EL*/
$LDMonthFullName=array('','Ianuarie','Februarie','Martie','Aprilie','Mai','Iunie','Iulie','August','Septembrie','Octombrie','Noiembrie','Decembrie');
$LDMonthShortName=array('','Ian','Feb','Mar','Apr','Mai','Iun','Iul','Aug','Sept','Oct','Nov','Dec');
$LDDayFullName=array('Luni','Marti','Miercuri','Joi','Vineri','Sambata','Duminica');
$LDDayShortName=array('Lun','Mar','Mie','Joi','Vin','Sam','Dum');
$LDDate='Data';
$LDTime='Ziua';
$LDHour='Ora';
$LDHours='Orele';
$LDMinute='Minutul';
$LDMinutes='Minutele';
$LDSecond='Secunda';
$LDSeconds='Secundele';
$LDmillisecond='Milisecunda';
$LDmilliseconds='Milisecundele';
$LDmicrosecond='Microsecunda';
$LDmicroseconds='Microsecundele';
$LDDay='Ziua';
$LDWeek='Saptamana';
$LDNoon='Dupa-amiaza';
$LDEvening='Seara';
$LDNight='Noaptea';
#2003-11-11 EL
$LD_ddpMMpyyyy='zz.ll.anan';
$LD_yyyyhMMhdd='anul-luna-ziua';
$LD_MMsddsyyyy='ll/zz/anan';
$LD_ddsMMsyyyy='zz/ll/anan';
?>
