<?php
$LDPlace='Loc';
$LDAddress='Adresa';
$LDStreet='Strada';
$LDStreetNr='Strada Nr.';
$LDZipCode='Cod postal';
$LDProvince='Regiunea';
$LDCity='Localitatea';
$LDTown='Oras';
$LDCityTown='Localitate/Oras';
$LDRegion='Regiune';
$LDCountry='Tara';
$LDData='Data';
$LDNewData='Date noi';
$LDNewDataTxt='Introdu date despre noua adresa';
$LDUpdateData='date noi';
$LDListAll='Afiseaza tot';
$LDManager='Manager';
$LDNeedEmptyFormPls='Am nevoie de un formular gol.';
$LDEnterAllFields='Completati campurile marcate <font color="red"><b>*</b></font>';
$LDPlsCheckData='Verifica datele.';
$LDPlsEnterInfo='Introdu informatiile';
$LDListAllTxt='Listeaza toate datele disponibile';
$LDSearch='cauta';
$LDSearchTxt='Cauta date despre adresa';
$LDNewCityTown='Oras nou/localitate noua';
$LDPlsEnterInfo='Introdu informatiile';
$LDAlertNoCityTownName='Numele orasului/localitatii lipseste.';
$LDCityTownName='Numele localitatii/orasului';
$LDISOCountryCode='Codul tarii';
$LDUNECELocalCode='Codul local UNECE';
$LDUNECELocalCodeType='Tipul de cod localUNECE';
$LDUNECEModifier='Modificator UNECE';
$LDUNECECoordinates='coordonatele UNECE';
$LDWebsiteURL='Info Website URL';
$LDCityTownExists='Numele orasului exista deja.';
$LDDataNoSave='Datele introduse nu pot fi salvate.';
$LDPlsChangeName='Introdu un nume diferit';
$LDAddressNameExists='Adresa exista deja.';
$LDAddressInfoSaved='Datele sunt deja salvate.';
$LDSearchPrompt='Introdu a adresa sau cod local';
#2004-09-02
$LDWrongUneceLocCode = 'Tipul codurilor de locatie UNECE accepta numai numere intre 0 si 99 .';
$LDEnterZero = 'Daca nu cunoasteti valoarea, introduceti valoarea 0';
$LDEnterISOCountryCode = 'Introdu codul tarii ISO.';
$LDEnterQMark ='Daca nu stiti codul introduceti un semn de intrebare(?)';
?>
