<?php
/* 2003-04-27 EL */
$LDInsuranceCo='Compania de asigurare';
$LDInsuranceCoName='Numele companiei de asigurare';
$LDInsuranceCoID='Codul companiei de asigurare';
$LDMainPhoneNr='Nr.de telefon'; 
$LDMainFaxNr='Nr.de fax.';
$LDAuxPhoneNr='Phone Nr. (aux)'; 
$LDAuxFaxNr='Fax Nr. (aux)';
$LDAddress='Adresa';
$LDEmailAddress='Adresa de email';
$LDMailingAddress='Adresa postala';
$LDBillingAddress='Adresa afisata';
$LDContactPerson='Persoana de contact';
$LDContactPersonPhoneNr='Nr.de telefon al persoanei de contact';
$LDContactPersonFaxNr='Nr.de fax al persoanei de contact';
$LDContactPersonEmailAddr='Adresa de email al persoanei de contact';
$LDPlsEnterInfo='Te rog introdu informatia';
$LDAlertFirmID='Lipseste codul companiei de asigurare!';
$LDAlertFirmName='Lipseste numele companiei de asigurare!';
$LDAlertBillingAddress='Lipseste adresa companiei!';
$LDAlertMailingAddress='Lipseste adresa postala!';
$LDEnterAllFields='Va rog completati toate campurile cu <font color="red"><b>*</b></font>';
$LDFirmID='Confirma ID';
$LDNeedEmptyFormPls='Am nevoie de un format nou';
$LDData='Data';
$LDNewData='Informatie noua';
$LDUpdateData='Actualizeaza informatia';
$LDListAll='Listeaza tot';
$LDFirmExists='Confiramarea ID companiei de asigurare exista in baza de date.';
$LDData='Informatia introdusa nu poate fi salvata.';
$LDPlsChangeFirmID='Va rog introduceti un ID diferit';
$LDFirmInfoSaved='Informatia nou introdusa a fost salvata.';
$LDPlsCheckData='Te rog verifica informatia.';
$LDManager='Director';
$LDNewDataTxt='Introduce datele unei noi companii de asigurare';
$LDListAllTxt='Listeaza toate companiile de asigurari valabile';
$LDSearch='Cauta';
$LDSearchTxt='Cauta o companie de asigurare';
$LDSearchPrompt='Inscrie datele companiei de asigurare:adresa nr.de telefon,etc.';
?>
