<?php
/* 2003-04-27 EL */
$LDInsuranceCo='Perusahaan Asuransi';
$LDInsuranceCoName='Nama Perusahaan Asuransi';
$LDInsuranceCoID='ID Perusahaan Asuransi';
$LDMainPhoneNr='No. Telepon';
$LDMainFaxNr='No. Fax';
$LDAuxPhoneNr='No. Telepon(aux)';
$LDAuxFaxNr='No. Fax(aux)';
$LDAddress='Alamat Utama';
$LDEmailAddress='Alamat Email';
$LDMailingAddress='Alamat Surat';
$LDBillingAddress='Alamat Penagihan';
$LDContactPerson='Kontak Person';
$LDContactPersonPhoneNr='No. Telepon Kontak Person';
$LDContactPersonFaxNr='No. Fax Kontak Person';
$LDContactPersonEmailAddr='Alamat Email Kontak Person.';
$LDPlsEnterInfo='Silakan Masukkan Informasi';
$LDAlertFirmID='ID Perusahaan Asuransi tidak ditemukan!';
$LDAlertFirmName='Nama Perusahaan Asuransi tidak ditemukan!';
$LDAlertBillingAddress='Alamat penagihan tidak ditemukan!';
$LDAlertMailingAddress='Alamat surat tidak ditemukan!';
$LDEnterAllFields='Silakan isi semua kolom yang ditandai dengan <font color="red"><b>*</b></font>';
$LDFirmID='ID Firma';
$LDNeedEmptyFormPls='Saya butuh sebuah form kosong.';
$LDData='Data';
$LDNewData='Data baru';
$LDUpdateData='Mutakhirkan(update) data';
$LDListAll='Daftar Semua';
$LDFirmExists='ID Firma Asuransi telah ada di Database.';
$LDDataNoSave='Data yang dimasukkan tidak bisa disimpan.';
$LDPlsChangeFirmID='Silakan Masukkan ID Firma yang berbeda';
$LDFirmInfoSaved='Data Firma telah disimpan dengan baik.';
$LDPlsCheckData='Silakan Cek datanya.';
$LDManager='Manajer';
$LDNewDataTxt='Masukkan Data firma Asuransi baru';
$LDListAllTxt='Daftar semua Firma Asuransi yang ada';
$LDSearch='Cari';
$LDSearchTxt='Cari untuk sebuah Firma Asuransi';
$LDSearchPrompt='Silakan masukkan nama firma, ID, atau Alamat Email';
?>
