<?xml version="1.0"?>
<Report>
    <Version>7.6 rc1</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author>Gjergj Sheldija</Author>
        <Keywords></Keywords>
        <Date>2007-11-27</Date>
        <FrameSize></FrameSize>
    </Properties>

    <Header>
        <Body> $year  $month  $day </Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body> $para </Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <pid>
            <mask></mask>
            <value>10000521</value>
        </pid>

        <barcode1>
            <mask></mask>
            <value></value>
        </barcode1>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>imed_bilete_regjistrimi</Name>
        </DataSource>

        <Query>
            <Select>care_person.pid, care_person.name_first, care_person.name_last, care_person.date_birth, care_person.blood_group, care_person.addr_str, care_person.addr_str_nr, care_person.sex, care_person.sss_nr, care_person.date_reg, care_person_insurance.insurance_nr, care_person_insurance.firm_id, care_person.create_id</Select>
            <From>care_person   LEFT OUTER JOIN care_person_insurance ON (care_person.pid = care_person_insurance.pid)</From>
            <Where>care_person.pid = $pid</Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column2>

            <Column3>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column4>

            <Column5>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column5>

            <Column6>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column6>

            <Column7>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column7>

            <Column8>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column8>

            <Column9>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column9>

            <Column10>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column10>

            <Column11>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column11>

            <Column12>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column12>

            <Column13>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column13>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <ReportHeader></ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader></GroupHeader>
                <DataSet1>
                    <Body></Body>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet1>

                <NumberSubSql>0</NumberSubSql>
                <GroupFooter></GroupFooter>
            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <FinalSummary></FinalSummary>
        <PageSetup>
            <Format>A5</Format>
            <Orientation>portrait</Orientation>
            <LeftMargin>0</LeftMargin>
            <RightMargin>0</RightMargin>
            <TopMargin>0</TopMargin>
            <BottomMargin>0</BottomMargin>
            <LineSpace>14</LineSpace>
        </PageSetup>

    </Merge>

    <Label>
        <Body>$barcode1

#setfab12Spitali Rajonal Shkoder
Lagja \"Skenderbeu\"

Emri :  $var2 
Mbiemri :  $var3 
Datelindja :  $var4 
Seksi :  $var8 
Grupi gjakut :  $var5 
Adresa :  $var6  $var7

Nr. Sig.  $var11 
Kompania :  $var12 

Data e reg :  $var10 
Regjistruar nga :  $var14 

$barcode2


</Body>

        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>Automatic</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

    </OpenOffice>

</Report>